{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "0-复习.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash": "^4.17.14",
    "mime": "^2.4.4"
  },
  "devDependencies": {
    "webpack": "^4.35.3"
  }
}
